import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

# Example dataset
data = {
    'study_hours':[5,1,3,2,6,1],
    'attendance':[90,50,75,40,95,35],
    'previous_marks':[80,35,60,30,85,25],
    'result':[1,0,1,0,1,0]
}

df = pd.DataFrame(data)

X = df[['study_hours','attendance','previous_marks']]
y = df['result']

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

model = LogisticRegression()
model.fit(X_train,y_train)

prediction = model.predict([[4,85,70]])

print("Predicted Result:", "Pass" if prediction[0]==1 else "Fail")





Output:
Predicted Result: Pass
